SUPABASE_URL=https://iwmttxcvtcwuwjtndeju.supabase.co

SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3bXR0eGN2dGN3dXdqdG5kZWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNjE4OTMsImV4cCI6MjA3ODkzNzg5M30.XVtps8eS4CX8RjUeK0MHZwu1LUGmS4XL7uJPd42ngjI

# Admin credentials for quick login in production
ADMIN_EMAIL=admin@novatasks.com
ADMIN_PASSWORD=Admin@123